# ElfGame

./: pom.xml
src/main/java/com/aquaticlabsdev/elfgame/: ElfPlugin.java
src/main/java/com/aquaticlabsdev/elfgame/commands/: BaseCommand.java  CommandManager.java  Subcommand.java
src/main/java/com/aquaticlabsdev/elfgame/commands/elfroyal/: ElfRoyalActivateSubcommand.java  ElfRoyalCommand.java  ElfRoyalDeleteMapSubcommand.java  ElfRoyalRoleSubcommand.java  ElfRoyalSetLobbySubcommand.java  ElfRoyalSetupSubcommand.java  ElfRoyalStartGameSubcommand.java  ElfRoyalStopGameSubcommand.java  ElfRoyalToggleBuildSubcommand.java  ElfRoyalWandSubcommand.java
src/main/java/com/aquaticlabsdev/elfgame/data/: PlayerData.java  PlayerDataHolder.java
src/main/java/com/aquaticlabsdev/elfgame/events/: BlockBreak.java  BlockPlace.java  PlayerDamage.java  PlayerJoin.java  PlayerQuit.java  PlayerRespawn.java
src/main/java/com/aquaticlabsdev/elfgame/game/: ElfTimer.java  GameFactory.java  GameHandler.java  GameType.java
src/main/java/com/aquaticlabsdev/elfgame/game/types/battleroyale/: BattleRoyaleGame.java
src/main/java/com/aquaticlabsdev/elfgame/game/types/battleroyale/listeners/: BRPlayerDamage.java  BRPlayerDamageByPlayer.java  BRPlayerDeath.java  BRPlayerDrop.java  BRPlayerInteract.java  BRPlayerMove.java  BRPlayerRespawn.java  PlayerDeath.java  PlayerInteract.java
src/main/java/com/aquaticlabsdev/elfgame/game/types/battleroyale/other/: BREffect.java  BRRingTimer.java  BattleRoyaleMap.java  BattleRoyalePregameTimer.java  LootTables.java
src/main/java/com/aquaticlabsdev/elfgame/game/types/bombtag/: BombTagGame.java
src/main/java/com/aquaticlabsdev/elfgame/game/types/bombtag/listeners/: BombTagEDEEvent.java
src/main/java/com/aquaticlabsdev/elfgame/game/types/bombtag/other/: BTEffect.java  BombTag.java  BombTagMap.java  BombTagPregameTimer.java
src/main/java/com/aquaticlabsdev/elfgame/game/types/peppermint/: PeppermintGame.java
src/main/java/com/aquaticlabsdev/elfgame/game/types/peppermint/listeners/: PeppermintEDEEvent.java
src/main/java/com/aquaticlabsdev/elfgame/game/types/peppermint/other/: BombTag.java  PeppermintMap.java
src/main/java/com/aquaticlabsdev/elfgame/game/types/spleef/: SpleefGame.java
src/main/java/com/aquaticlabsdev/elfgame/game/types/workshop/: WorkshopGame.java
src/main/java/com/aquaticlabsdev/elfgame/game/types/workshop/other/: WorkshopTeam.java  WorkshopTeamManager.java
src/main/java/com/aquaticlabsdev/elfgame/scoreboard/: Board.java
src/main/java/com/aquaticlabsdev/elfgame/scoreboard/valuetypes/: AnimatedTitle.java  Animation.java  AnimationManager.java
src/main/java/com/aquaticlabsdev/elfgame/setup/: SelectionToMap.java
src/main/java/com/aquaticlabsdev/elfgame/setup/events/: WandBlockClick.java
src/main/java/com/aquaticlabsdev/elfgame/util/: DebugLogger.java  Leaderboard.java  ObjectSorter.java  Permission.java  TemporaryBlankMap.java  Utils.java  Version.java
src/main/java/com/aquaticlabsdev/elfgame/util/file/: AnimationFile.java  ConfigFile.java  FileUtil.java  MapFile.java  MessageFile.java  ScoreboardFile.java
src/main/resources/: animations.yml  config.yml  maps.yml  messages.yml  plugin.yml  scoreboards.yml
